body {
  margin: 0 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.app {
}

nav {
  padding: 0 2rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.brand-logo {
  /* text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6); */
}

.content {
  min-height: calc(100dvh - 135px);
  padding: 0 2rem;
  margin-top: 0.5rem;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  /* padding: 1rem; */
}
.card-title {
  transition: all 0.3s;
  color: #000;
}

.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.05);
  }
}

.movie img {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
}

.preloader {
  margin-top: 5rem;
}

.search-wrapper {
  display: grid;
  grid-template-columns: minmax(350px, 1fr) 1fr;
  align-items: center;
}

.search {
  position: relative;
  flex: 0 0 50%;
  width: 100%;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #edde0b;
  color: #fff;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  transition: all 0.2s;
  font-size: 1.2rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  &:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: #edde0b6b;
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
}

.typeMovies {
  display: flex;
  gap: 1.2rem;
  text-shadow: none;
  label {
    color: green;
  }
}
